{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.721281138790035,
        "y": 0.9632502965599041
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.194080664294188,
        "y": 1.017046263345195
      },
      "isLocked": false,
      "linkedName": "Ideal Path Part 2 end"
    },
    {
      "anchor": {
        "x": 4.571455555555556,
        "y": 0.5884000000000003
      },
      "prevControl": {
        "x": 6.163830416105181,
        "y": 0.5737679536060576
      },
      "nextControl": {
        "x": 2.4169988137603804,
        "y": 0.6081969157769851
      },
      "isLocked": false,
      "linkedName": "Trench-1"
    },
    {
      "anchor": {
        "x": 3.22393831553974,
        "y": 3.0935705812574144
      },
      "prevControl": {
        "x": 2.1480189798339273,
        "y": 2.8783867141162514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ideal Path Part 3 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.65980825409005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}