{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.22393831553974,
        "y": 3.0935705812574144
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.479884883110934,
        "y": 3.139660147222008
      },
      "isLocked": false,
      "linkedName": "Ideal Path Part 3 end"
    },
    {
      "anchor": {
        "x": 3.105587188612101,
        "y": 2.5233333333333325
      },
      "prevControl": {
        "x": 2.870715313669464,
        "y": 2.437687537400723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.65980825409005
  },
  "useDefaultConstraints": true
}