{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.266975088967973,
        "y": 4.728967971530249
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0183036773428236,
        "y": 7.171304863582444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.472004744958482,
        "y": 7.386488730723606
      },
      "prevControl": {
        "x": 3.191660735468564,
        "y": 7.268137603795966
      },
      "nextControl": {
        "x": 5.467759633084697,
        "y": 7.478533300214265
      },
      "isLocked": false,
      "linkedName": "Trench-2"
    },
    {
      "anchor": {
        "x": 7.721281138790035,
        "y": 7.106749703440094
      },
      "prevControl": {
        "x": 7.743915075300669,
        "y": 6.857776401823169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ideal Path Part 1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.04593735660162
  },
  "useDefaultConstraints": true
}