{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.460640569395019,
        "y": 5.073262158956108
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.657617119810548,
        "y": 5.227210977030164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.266975088967973,
        "y": 4.728967971530249
      },
      "prevControl": {
        "x": 3.0291007567218435,
        "y": 4.652053720195025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ideal Path Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.04593735660162
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}