{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.721281138790035,
        "y": 7.106749703440094
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.732040332147093,
        "y": 5.159335705812573
      },
      "isLocked": false,
      "linkedName": "Ideal Path Part 1 end"
    },
    {
      "anchor": {
        "x": 7.721281138790035,
        "y": 0.9632502965599041
      },
      "prevControl": {
        "x": 7.721281138790035,
        "y": 1.8058400913668198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ideal Path Part 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}