{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.133155397390274,
        "y": 4.018861209964412
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.133155397390274,
        "y": 4.018861209964412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.079964412806012,
        "y": 4.018861209964412
      },
      "prevControl": {
        "x": 13.45593119809664,
        "y": 4.018861209959033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 33.5285,
    "maxAcceleration": 65.6105,
    "maxAngularVelocity": 21.149,
    "maxAngularAcceleration": 42.618,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}