{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1701423487544496,
        "y": 4.083416370106762
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6288197323850095,
        "y": 4.180311216163653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0296678529062877,
        "y": 4.083416370106762
      },
      "prevControl": {
        "x": 1.555543820161952,
        "y": 4.056526202374002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 33.5285,
    "maxAcceleration": 65.6105,
    "maxAngularVelocity": 21.149,
    "maxAngularAcceleration": 42.618,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}