{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4068446026097274,
        "y": 4.083416370106762
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2311111111111113,
        "y": 1.8884333333333334
      },
      "isLocked": false,
      "linkedName": "Start-2"
    },
    {
      "anchor": {
        "x": 4.5258007117437735,
        "y": 0.6404744958481603
      },
      "prevControl": {
        "x": 1.816652215462625,
        "y": 0.5196844355044149
      },
      "nextControl": {
        "x": 7.690222933965996,
        "y": 0.7815633847370498
      },
      "isLocked": false,
      "linkedName": "Trench-1"
    },
    {
      "anchor": {
        "x": 8.753733333333333,
        "y": 6.393199999999999
      },
      "prevControl": {
        "x": 6.3652999999999995,
        "y": 9.174666666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.99999999967888
  },
  "reversed": false,
  "folder": "Starts to Trench-1 to M-3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}