{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4068446026097274,
        "y": 4.083416370106762
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6791333333333331,
        "y": 7.9351
      },
      "isLocked": false,
      "linkedName": "Start-2"
    },
    {
      "anchor": {
        "x": 4.472004744958482,
        "y": 7.386488730723606
      },
      "prevControl": {
        "x": 4.294688277277034,
        "y": 7.210253461015826
      },
      "nextControl": {
        "x": 6.124760300514038,
        "y": 9.029166508501383
      },
      "isLocked": false,
      "linkedName": "Trench-2"
    },
    {
      "anchor": {
        "x": 7.504088888888891,
        "y": 1.848122222222222
      },
      "prevControl": {
        "x": 6.516466666666666,
        "y": -0.5604666666666676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M-1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.23171106797935
  },
  "reversed": false,
  "folder": "Starts to Trench-2 to M-1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}