{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4068446026097274,
        "y": 4.083416370106762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6859786476868344,
        "y": 5.223890865954923
      },
      "isLocked": false,
      "linkedName": "Start-2"
    },
    {
      "anchor": {
        "x": 4.504282325029656,
        "y": 5.643499406880189
      },
      "prevControl": {
        "x": 3.987909302056825,
        "y": 5.651895716198886
      },
      "nextControl": {
        "x": 5.827663107953186,
        "y": 5.6219810201606935
      },
      "isLocked": false,
      "linkedName": "Ramp-1"
    },
    {
      "anchor": {
        "x": 8.733577777777777,
        "y": 1.9085888888888896
      },
      "prevControl": {
        "x": 8.27000000000538,
        "y": 0.005682087776352818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Starts to Ramp-1 to M-2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}