{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3422894424673792,
        "y": 5.266927639383154
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.342289442467379,
        "y": 5.266927639383154
      },
      "isLocked": false,
      "linkedName": "Start-3"
    },
    {
      "anchor": {
        "x": 4.504282325029656,
        "y": 5.643499406880189
      },
      "prevControl": {
        "x": 3.6258666478849495,
        "y": 5.484140810584026
      },
      "nextControl": {
        "x": 6.935860023724794,
        "y": 6.084626334519573
      },
      "isLocked": false,
      "linkedName": "Ramp-1"
    },
    {
      "anchor": {
        "x": 7.504088888888891,
        "y": 1.848122222222222
      },
      "prevControl": {
        "x": 5.935255041518388,
        "y": 0.05947805456702193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.23171106797935
  },
  "reversed": false,
  "folder": "Starts to Ramp-1 to M-1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.792796495032114
  },
  "useDefaultConstraints": true
}