{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3422894424673792,
        "y": 5.266927639383154
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6466000000050407,
        "y": 2.5031777777828164
      },
      "isLocked": false,
      "linkedName": "Start-3"
    },
    {
      "anchor": {
        "x": 4.571455555555556,
        "y": 0.5884000000000003
      },
      "prevControl": {
        "x": 1.7396000000050402,
        "y": 0.8403444444494819
      },
      "nextControl": {
        "x": 8.516644460781087,
        "y": 0.2374045457907975
      },
      "isLocked": false,
      "linkedName": "Trench-1"
    },
    {
      "anchor": {
        "x": 8.753733333333333,
        "y": 6.393199999999999
      },
      "prevControl": {
        "x": 4.027255555560598,
        "y": 9.174666666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.99999999967888
  },
  "reversed": false,
  "folder": "Starts to Trench-1 to M-3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.792796495032114
  },
  "useDefaultConstraints": true
}