{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4068446026097274,
        "y": 4.083416370106762
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6791333333333331,
        "y": 7.501755555555555
      },
      "isLocked": false,
      "linkedName": "Start-2"
    },
    {
      "anchor": {
        "x": 4.472004744958482,
        "y": 7.386488730723606
      },
      "prevControl": {
        "x": 4.472004744958482,
        "y": 7.636488730723606
      },
      "nextControl": {
        "x": 4.472004744958482,
        "y": 7.136488730723606
      },
      "isLocked": false,
      "linkedName": "Trench-2"
    },
    {
      "anchor": {
        "x": 8.753733333333333,
        "y": 6.393199999999999
      },
      "prevControl": {
        "x": 9.690966666666666,
        "y": 7.632766666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.99999999967888
  },
  "reversed": false,
  "folder": "Starts to Trench-2 to M-3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}