{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4068446026097274,
        "y": 4.083416370106762
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3526119881550644,
        "y": 4.32746313515275
      },
      "isLocked": false,
      "linkedName": "Start-2"
    },
    {
      "anchor": {
        "x": 4.504282325029656,
        "y": 5.643499406880189
      },
      "prevControl": {
        "x": 2.87964412811388,
        "y": 5.3960379596678525
      },
      "nextControl": {
        "x": 7.353855672138539,
        "y": 6.07754038028088
      },
      "isLocked": false,
      "linkedName": "Ramp-1"
    },
    {
      "anchor": {
        "x": 7.504088888888891,
        "y": 1.848122222222222
      },
      "prevControl": {
        "x": 5.967532621589562,
        "y": 0.31769869513641646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M-1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.23171106797935
  },
  "reversed": false,
  "folder": "Starts to Ramp-1 to M-1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}