{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4068446026097274,
        "y": 4.083416370106762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.606288888888889,
        "y": 8.146733333333334
      },
      "isLocked": false,
      "linkedName": "Start-2"
    },
    {
      "anchor": {
        "x": 4.4706777777777775,
        "y": 7.370744444444444
      },
      "prevControl": {
        "x": 3.876718861500028,
        "y": 7.348510688220143
      },
      "nextControl": {
        "x": 6.355222222222222,
        "y": 7.441288888888889
      },
      "isLocked": false,
      "linkedName": "Trench-2"
    },
    {
      "anchor": {
        "x": 7.76611111111111,
        "y": 6.524
      },
      "prevControl": {
        "x": 7.423466666666667,
        "y": 6.9575555555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M-4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Starts to Trench-2 to M-4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}