{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 2.587888493475682
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.687893091826009,
        "y": 2.524799387956681
      },
      "isLocked": false,
      "linkedName": "Start-1"
    },
    {
      "anchor": {
        "x": 1.534744958481614,
        "y": 3.653048635824436
      },
      "prevControl": {
        "x": 1.2345408225334158,
        "y": 3.7833956080517783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starts to Tower",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.125016348901795
  },
  "useDefaultConstraints": true
}