{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4068446026097274,
        "y": 4.083416370106762
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1303333333333336,
        "y": 3.4404111111111115
      },
      "isLocked": false,
      "linkedName": "Start-2"
    },
    {
      "anchor": {
        "x": 4.571455555555556,
        "y": 0.5884000000000003
      },
      "prevControl": {
        "x": 2.8715487939015363,
        "y": 0.41254757638062034
      },
      "nextControl": {
        "x": 5.155966666666667,
        "y": 0.6488666666666665
      },
      "isLocked": false,
      "linkedName": "Trench-1"
    },
    {
      "anchor": {
        "x": 7.504088888888891,
        "y": 1.848122222222222
      },
      "prevControl": {
        "x": 7.514166666666666,
        "y": 1.1426777777777772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M-1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.23171106797935
  },
  "reversed": false,
  "folder": "Starts to Trench-1 to M-1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}