{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4068446026097274,
        "y": 4.083416370106762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.606288888888889,
        "y": 8.146733333333334
      },
      "isLocked": false,
      "linkedName": "Start-2"
    },
    {
      "anchor": {
        "x": 4.472004744958482,
        "y": 7.386488730723606
      },
      "prevControl": {
        "x": 3.878045828680732,
        "y": 7.364254974499305
      },
      "nextControl": {
        "x": 6.3565491894029265,
        "y": 7.457033175168051
      },
      "isLocked": false,
      "linkedName": "Trench-2"
    },
    {
      "anchor": {
        "x": 7.76611111111111,
        "y": 6.524
      },
      "prevControl": {
        "x": 7.423466666666667,
        "y": 6.9575555555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M-4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Starts to Trench-2 to M-4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}