{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 2.587888493475682
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.767533333333333,
        "y": 1.4147777777777764
      },
      "isLocked": false,
      "linkedName": "Start-1"
    },
    {
      "anchor": {
        "x": 4.571455555555556,
        "y": 0.5884000000000003
      },
      "prevControl": {
        "x": 2.9187000000000003,
        "y": 0.7899555555555546
      },
      "nextControl": {
        "x": 5.488381305456038,
        "y": 0.4765797865975031
      },
      "isLocked": false,
      "linkedName": "Trench-1"
    },
    {
      "anchor": {
        "x": 8.733577777777777,
        "y": 1.9085888888888896
      },
      "prevControl": {
        "x": 9.2677,
        "y": 0.4473111111111099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Starts to Trench-1 to M-2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.125016348901795
  },
  "useDefaultConstraints": true
}