{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4068446026097274,
        "y": 4.083416370106762
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6690555555505187,
        "y": 0.8201888888888886
      },
      "isLocked": false,
      "linkedName": "Start-2"
    },
    {
      "anchor": {
        "x": 4.571455555555556,
        "y": 0.5884000000000003
      },
      "prevControl": {
        "x": 3.8960185376492458,
        "y": 0.5984561342616452
      },
      "nextControl": {
        "x": 8.632799999994964,
        "y": 0.5279333333333329
      },
      "isLocked": false,
      "linkedName": "Trench-1"
    },
    {
      "anchor": {
        "x": 7.76611111111111,
        "y": 6.524
      },
      "prevControl": {
        "x": 5.105577777772741,
        "y": 7.71338888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M-4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Starts to Trench-1 to M-4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}