{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4068446026097274,
        "y": 4.083416370106762
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2659444444444454,
        "y": 1.00158888888889
      },
      "isLocked": false,
      "linkedName": "Start-2"
    },
    {
      "anchor": {
        "x": 4.5258007117437735,
        "y": 0.6404744958481603
      },
      "prevControl": {
        "x": 4.5258007117437735,
        "y": 0.8904744958481603
      },
      "nextControl": {
        "x": 4.5258007117437735,
        "y": 0.3904744958481601
      },
      "isLocked": false,
      "linkedName": "Trench-1"
    },
    {
      "anchor": {
        "x": 8.733577777777777,
        "y": 1.9085888888888896
      },
      "prevControl": {
        "x": 9.056066666666666,
        "y": 0.40699999999999936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Starts to Trench-1 to M-2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}