{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 2.587888493475682
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6617095314972503,
        "y": 2.6418550560967256
      },
      "isLocked": false,
      "linkedName": "Start-1"
    },
    {
      "anchor": {
        "x": 0.4588256227758012,
        "y": 5.944756820877817
      },
      "prevControl": {
        "x": 0.2737557150053304,
        "y": 6.112831593636341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ground Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starts to Ground Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.125016348901795
  },
  "useDefaultConstraints": true
}